@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap");
$blue: #008fed;
$gray: #818181;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
  user-select: none;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}

@mixin circle($var) {
  width: $var;
  height: $var;
  border-radius: 50%;
}

body {
  width: 100%;
  background-color: #000;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #5d5d5d;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }
}
.home {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding-left: 250px;
}
.leftNav {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 250px;
  height: 100vh;
  background-color: #000;
  border-right: 2px solid #1d1d1d;
  z-index: 15;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
  }
  .logo1 {
    width: 110px;
    background-color: #000;
  }
}
.links-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  gap: 7px;
  a,
  div {
    font-size: 0.8em;
    cursor: pointer;
  }
}
.search,.noti{
  position: fixed;
  top: 0;
  left: -500px;
  width: 450px;
  height: 100%;
  border-radius: 0 15px 15px 0;
  background-color: #000;
  z-index: 35;
  border: 1px solid #1d1d1d;
  transition: 0.4s ease-in-out all;
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    border-bottom: 1px solid #1d1d1d;
    padding: 30px 0 25px 0;
    h1 {
      width: 90%;
      font-weight: 600;
      color: #fff;
      text-align: left;
      font-size: 1.8em;
    }
  }
}
.search.showSection {
  left: 250px;
}
.noti.showSection {
  left: 250px;
}

.searchInput {
  @include flex();
  width: 100%;
  position: relative;
  input {
    width: 90%;
    height: 45px;
    border-radius: 10px;
    @include noBorder();
    background-color: #262626;
    font-size: 1.1em;
    color: #fff;
    padding-left: 47px;
  }
  img {
    position: absolute;
    left: 40px;
    width: 18px;
  }
}
.recent {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;
  h2 {
    width: 95%;
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    padding: 20px 0;
  }
}
.recentResult {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 50vh;
  padding-bottom: 50px;
  overflow-y: scroll;
  position: relative;
  color: #fff;
  gap: 15px;
  &::-webkit-scrollbar {
    width: 0;
  }
  span {
    width: 100%;
    height: 100%;
    @include flex();
    position: absolute;
    font-weight: 500;
    color: #919191;
    font-weight: 0.9em;
  }
}
.result {
  width: 100%;
  display: flex;
  gap: 20px;
  img {
    @include circle(50px);
    object-fit: cover;
  }
  .wctre {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    p {
      &:nth-child(1) {
        color: #fff;
        font-weight: 600;
      }
      &:nth-child(2) {
        color: #818181;
      }
    }
  }
}

.icon-inner {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: left;
  height: 50px;
  padding-left: 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
  position: relative;
  background-color: transparent;
  img {
    width: 25px;
    transition: 0.2s;
  }
  span {
    color: #fafafa;
    margin-left: 20px;
    font-size: 1.3em;
    transition: 0.2s;
    font-weight: 400;
  }
  &:hover {
    background-color: #0e0e0e;
    img {
      transform: scale(1.04);
    }
  }
  .count {
    display: block;
    position: absolute;
    left: 15px;
    top: 10px;
    background-color: #ff3040;
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 35%;
    border: 1px solid #000;
  }
}
.icon-text {
  display: flex;
  width: 90%;
  padding: 50px 0 40px 17px;
  border-radius: 0;
  img {
    width: 130px;
  }
}
.profile {
  @include circle(25px);
  object-fit: cover;
}

.logo2 {
  display: none;
}

.suggestions {
  width: 300px;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 70px 0;
  overflow: scroll;
  &::-webkit-scrollbar {
    width: 0;
  }
  header {
    width: 85%;
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    span {
      color: $gray;
      font-weight: 600;
      font-size: 0.9em;
    }
  }
}

.current-user,
.sug-user {
  width: 85%;
  display: flex;
  align-items: center;
}

.userInfo {
  width: 100%;
  display: flex;
  align-items: center;
  img {
    @include circle(60px);
  }
}
.sugInfo {
  width: 100%;
  display: flex;
  align-items: center;
  img {
    @include circle(50px);
  }
}
.info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  span {
    font-size: 0.9em;
    &:nth-child(1) {
      color: #fafafa;
    }
    &:nth-child(2) {
      color: $gray;
    }
  }
}
.link {
  text-decoration: none;
  color: $blue;
  text-transform: capitalize;
  font-weight: 500;
  transition: 0.1s;
  font-size: 0.8em;
  &:hover {
    color: #fafafa;
  }
}
.sug {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.footerLinks {
  width: 90%;
  padding: 30px 0;
  line-height: 2;
  font-size: 0.8em;
  a {
    display: inline-block;
    text-transform: capitalize;
    color: $gray;
    text-decoration: none;
    margin-left: 3px;
    &:hover {
      text-decoration: underline;
    }
  }
}
.copy {
  width: 85%;
  color: $gray;
  font-size: 0.8em;
}

.posts {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100vh;
  overflow: scroll;
  gap: 20px;
  &::-webkit-scrollbar {
    width: 0;
  }
}
.post-inner {
  display: flex;
  flex-direction: column;
  width: 500px;
}

@media (max-width: 1100px) {
  .suggestions {
    display: none;
  }
}

@media (max-width: 980px) {
  .home {
    width: calc(100% - 80px);
    padding-left: 80px;
  }
  .icon-inner.active{
    border: 1px solid #fff;
    background-color:transparent;
  }
  .leftNav {
    width: 80px;
  }
  .search.showSection {
    left: 80px;
  }
  .noti.showSection {
    left: 80px;
  }
  .icon-text {
    width: 100%;
    @include flex();
    padding: 30px 0;
    img {
      @include circle(60px);
      justify-content: center;
      align-items: center;
      width: 30px;
    }
  }
  .logo1 {
    display: none;
  }
  .logo2 {
    display: flex;
    width: 20px;
  }
  .icon-inner {
    @include flex();
    @include circle(55px);
    padding: 0;
    span {
      display: none;
    }
    .count {
      left: 10px;
    }
  }
}
@media (max-width: 700px) {
  .home {
    width: 100%;
    padding: 0;
  }
  .posts {
    width: 100%;
  }
  .leftNav {
    @include flex();
    padding: 0;
    width: 100%;
    height: 70px;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #1d1d1d;
    overflow: hidden;
  }
  .links-inner {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  .icon-text {
    display: none;
  }
  .menu {
    display: none;
  }
  .logo3 {
    display: none;
  }
  .icon-inner {
    width: calc(100% / 5);
    height: 80px;
    &:hover {
      background-color: transparent;
    }
    img {
      width: 25px;
    }
    .profile {
      @include circle(25px);
    }
  }
  .noti{
    display: none;
  }
}
.stories {
  display: flex;
  justify-content: center;
  width: 510px;
  padding: 30px 0;
  color: #fff;
  margin: 0 auto;
  padding-left: 5px;
}
.story {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px 10px;
  cursor: pointer;
  p {
    text-align: center;
    width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 15px 0 10px 0;
    color: #fafafa;
    font-size: 0.8em;
  }
}

.story-img {
  @include flex();
  position: relative;
  border-radius: 50%;
  top: 5px;
  img {
    @include circle(60px);
    object-fit: cover;
  }
  &::after {
    @include circle(65px);
    background: linear-gradient(black, black) padding-box,
      linear-gradient(45deg, #ecbe35, red, #ca00b8) border-box;
    border-radius: 50em;
    border: 2px solid transparent;
    content: "";
    position: absolute;
    z-index: -1;
  }
}
.posts-inner {
  width: 500px;
  padding-bottom: 70px;
}

.phoneNav {
  width: 500px;
  display: none;
  justify-content: space-between;
  padding: 0 10px;
  height: 55px;
  position: fixed;
  top: 0;
  background-color: #000;
  z-index: 14;
  img {
    width: 100px;
  }
}
@media (max-width: 750px) {
  .stories {
    padding-top: 70px;
  }
}
.two {
  display: flex;
  position: relative;
  img {
    width: 25px;
  }
  .count {
    position: absolute;
    right: -5px;
    top: 8px;
    color: #fff;
    background-color: #ff3040;
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 35%;
    border: 1px solid #000;
  }
  a {
    width: 33px;
    height: 100%;
    @include flex();
  }
}
.post {
  width: 100%;
  display: flex;
  flex-direction: column;
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 5px 10px 5px;
  }
  img {
    width: 25px;
  }
}
.acc {
  @include flex();
  gap: 15px;
  img {
    @include circle(32px);
    object-fit: cover;
  }
  span {
    color: #fff;
  }
}
.post-img {
  width: 100%;
  img {
    width: 100%;
    border-radius: 5px;
    max-height: 400px;
    object-fit: contain;
  }
}
.post-react {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.leftIcons {
  display: flex;
  gap: 15px;
}
@media (max-width: 520px) {
  .posts-inner,
  .posts,
  .post-inner {
    width: 100%;
  }
  .post-img {
    img {
      border-radius: 0;
    }
  }
  .posts {
    overflow-x: hidden;
  }
  .phoneNav {
    width: 100%;
  }
}

.post-disc {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.likes {
  text-align: left;
  color: #fff;
  font-weight: 600;
  font-size: 0.9em;
}

.dis {
  width: 100%;
  padding: 10px 0;
  font-size: 0.9em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
}
.viewComments {
  color: #818181;
  font-size: 0.9em;
}
.input {
  @include flex();
  position: relative;
  padding-bottom: 10px;
  input {
    width: 100%;
    @include noBorder();
    border-bottom: 1px solid #6969696e;
    color: #fff;
    font-size: 0.9em;
    padding: 10px 0 20px 0;
    &::placeholder {
      color: #818181;
    }
  }
}
.addComment {
  display: none;
  position: absolute;
  color: #008fed;
  right: 10px;
  font-weight: 600;
}
.accName {
  font-weight: 600;
}
.explore {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 50px 80px 300px;
}
.container {
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  grid-auto-flow: row;
  color: #fff;
  padding-top: 20px;
}

.long {
  grid-area: 1 / 3 / 3 / 4;
  height: 630px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
.square {
  height: 300px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
.square1 {
  grid-area: 1 / 1 / 2 / 2;
}

.square2 {
  grid-area: 1 / 2 / 2 / 3;
}

.square3 {
  grid-area: 2 / 1 / 3 / 2;
}

.square4 {
  grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 1400px) {
  .container {
    width: 900px;
  }
  .square {
    height: 250px;
  }
  .long {
    height: 530px;
  }
}
@media (max-width: 1220px) {
  .container {
    width: 800px;
  }
  .square {
    height: 200px;
  }
  .long {
    height: 430px;
  }
}
@media (max-width: 1120px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 1020px) {
  .container {
    width: 650px;
  }
}
@media (max-width: 980px) {
  .explore {
    padding-left: 150px;
  }
  .container {
    width: 700px;
  }
}
@media (max-width: 900px) {
  .explore {
    padding-left: 120px;
  }
}
@media (max-width: 820px) {
  .container {
    width: 550px;
  }
  .square {
    height: 180px;
  }
  .long {
    height: 400px;
  }
}
@media (max-width: 700px) {
  .phoneNav {
    display: flex;
  }
  .explore {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
  }
  .container {
    width: 100%;
    gap: 10px;
    padding-top: 10px;
  }
  .long {
    height: 370px;
  }
}
@media (max-width: 600px) {
  .square {
    height: 150px;
  }
  .long {
    height: 320px;
  }
}
@media (max-width: 450px) {
  .explore {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
  }
  .container {
    gap: 2px;
    padding-top: 2px;
  }
  .square {
    height: 130px;
    object-position: center;
  }
  .long {
    height: 264px;
    object-position: center;
  }
}
@media (min-width: 701px) {
  .ex {
    display: none;
  }
}
@media (max-width: 700px) {
  .ex {
    display: block;
  }
  .exx {
    display: none;
  }
}
.exSearchInput {
  width: 100%;
  @include flex();
  padding: 10px 0;
  display: none;
  position: relative;
  input {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    @include noBorder();
    background-color: #262626;
    font-size: 1.1em;
    color: #fff;
    padding-left: 50px;
  }
  img {
    width: 20px;
    position: absolute;
    left: 20px;
    opacity: 0.5;
  }
}
@media (max-width: 700px) {
  .exSearchInput {
    display: flex;
    width: calc(100% - 20px);
  }
}
.exSearchResult {
  display: none;
  align-items: center;
  flex-direction: column;
  width: 85%;
  height: 400px;
  position: absolute;
  top: 68px;
  background-color: #262626;
  border-radius: 10px;
  padding-right: 10px;
  &::after {
    content: "";
    position: absolute;
    top: -7px;
    width: 30px;
    height: 10px;
    background-color: #262626;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  h2 {
    width: 100%;
    color: #fff;
    padding: 10px 0 10px 20px;
  }
  span {
    @include flex();
    width: 100%;
    height: 250px;
    color: #919191;
    font-weight: 700;
  }
}
.sb {
  @include noBorder();
  @include circle(20px);
  @include flex();
  margin: 0;
  padding: 0;
  font-weight: 800;
  background-color: #818181;
  color: #555;
  position: absolute;
  right: 10px;
  padding-bottom: 3px;
  padding-left: 1px;
}
.exResult {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 40px;
  padding: 5px 0;
  z-index: 15;
  transition: 0.2s;
  &:hover {
    background-color: #1d1d1d;
  }
  img {
    @include circle(50px);
    position: relative;
  }
  .wctre {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    font-size: 0.9em;
    p {
      &:nth-child(1) {
        color: #fff;
        font-weight: 600;
      }
      &:nth-child(2) {
        color: #818181;
      }
    }
  }
}
.recentInner {
  margin-top: 20px;
  width: 100%;
  height: 360px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #5d5d5d;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }
}
@media (max-width: 700px) {
  .exSearchResult {
    width: 95%;
  }
}

@media (max-width: 330px) {
  .exSearchResult {
    height: 300px;
  }
  .recentInner {
    height: 260px;
  }
}
.chats {
  width: 400px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  color: #fff;
  border: 1px solid #555555b7;
}
.prof {
  @include flex();
  color: #fff;
  font-size: 1.1em;
  width: 100%;
  padding: 20px;
  position: relative;
  img {
    width: 25px;
    position: absolute;
    right: 25px;
  }
}
.cahtsContainer {
  display: flex;
  justify-content: center;
  width: calc(100% - 250px);
  height: 100vh;
  background-color: #121212;
  padding: 20px 0;
  margin-left: auto;
}
.newMessage {
  @include flex();
  background-color: #000;
  border: 1px solid #555555b7;
  width: 500px;
  height: 100%;
  border-left: 1px solid #000;
}
.msg {
  width: 100%;
  @include flex();
  flex-direction: column;
  color: #fff;
  padding: 0 10px;
  img {
    width: 100px;
  }
  h4 {
    padding: 10px 0;
    font-weight: 600;
  }
  p {
    font-size: 0.8em;
    opacity: 0.5;
    text-align: center;
  }
  button {
    @include noBorder();
    @include flex();
    width: 120px;
    height: 30px;
    color: #fff;
    background-color: #008fed;
    border-radius: 10px;
    font-weight: 600;
    margin-top: 15px;
  }
}
.chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 10px 0;
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #5d5d5d;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }
}
.chatInfo {
  width: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 7px 0;
  background-color: #000;
  transition: 0.2s;
  padding-left: 25px;
  cursor: pointer;
  &:hover {
    background-color: #262626;
  }
  img {
    @include circle(60px);
    object-fit: cover;
  }
}
.noMessages {
  padding: 20px 0;
  text-align: center;
  color: #fff;
  border: 1px solid #555555b7;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}
.messageSections {
  display: flex;
  border: 1px solid #555555b7;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  span {
    @include flex();
    font-weight: 500;
    opacity: 0.5;
    padding: 0 20px;
    height: 50px;
  }
  .activeMsg {
    opacity: 1;
    border-bottom: 1px solid #fff;
  }
}
.inf {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
  span {
    &:nth-child(2) {
      opacity: 0.5;
      font-size: 0.9em;
    }
  }
}
@media (max-width: 1200px) {
  .newMessage {
    width: 450px;
  }
  .chats {
    width: 350px;
  }
}
@media (max-width: 980px) {
  .cahtsContainer {
    width: calc(100% - 80px);
  }
}
@media (max-width: 700px) {
  .cahtsContainer {
    width: 100%;
    padding: 0;
  }
  .newMessage {
    display: none;
  }
  .chats {
    width: 100%;
    padding-bottom: 70px;
  }
  .chat {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
.noti{
  h2{
    width: 100%;
    text-align: left;
    font-size: 1.8em;
    padding-left: 25px;
    color: #fff;
    padding: 20px 0 0 25px;
    font-weight: 600;
  }
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #5d5d5d;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }
}

.notiBox{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #555555b7;
  padding-bottom: 10px;
  padding-top: 20px;
  cursor: pointer;
  span{
    color: #fff;
    font-weight: 600;
    font-size: 1.2em;
    padding-left: 25px;
    padding-bottom: 10px;
  }
}
.notiInner{
  width: 100%;
  display: flex;
  align-items: center;
  transition: .2s;
  padding: 0px 25px; 
  height: 65px;
    &:hover{
      background-color: #121212;
    }
  img{
    @include circle(50px)
  }
  button{
    @include noBorder();
    @include flex();
    padding: 0 20px;
    height: 35px;
    color: #fff;
    background-color: #008fed;
    border-radius: 8px;
    font-weight: 500;
    margin-left: auto;
    font-size: 1em;
    cursor: pointer;
  }
}
.not{
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.notInfo{
  width: 180px;
  display: flex;
  color: #fff;
  font-size: 1em;
  margin-left: 15px;
}
.notifications{
  width: 100%;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  h2{
    width: 100%;
    text-align: left;
    font-size: 1.8em;
    padding-left: 25px;
    color: #fff;
    padding: 20px 0 0 25px;
    font-weight: 600;
  }
}
@media (max-width:700px) {
  body{
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}

.create{
  padding: 0;
  width: 170px;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  border-radius:7px;
  z-index: 25;
  left: -250px;
  padding: 10px 0;
  transition: .4s;
  &::after{
    content: '';
    width: 20px;
    height: 40px;
    background-color:#1d1d1d;
    position: absolute;
    left: -18px;
    clip-path: polygon(100% 100%, 0 50%, 100% 0);
  }
  p{
    text-align: center;
    padding: 10px 0;
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
  }
}
.create.showCreate{
  left: 170px;
}
@media (max-width:980px) {
  .create.showCreate{
    left: 80px;
  }
}
@media (max-width:700px) {
  .create{
    width: 100%;
    bottom: -100px;
    left: 0;
    transition: .3s;
    border-radius: 0;
    z-index: -1;
  }
  .create.showCreate{
    bottom: 70px;
    left: 0;
  }
}
.bb{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #000;
  padding: 15px 0 100px 0;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #5d5d5d;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }
}
.profileNav{
  display: flex;
  width: 90%;;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  img{
    width: 25px;
  }
  span{
    color: #fff;
    font-weight: 500;
    font-size: 1.2em;
  }
}
.stat{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  img{
    @include circle(150px);
  }
}
.stats{
  display: flex;
}
.st{
  @include flex();
  padding: 0 20px;
  gap: 5px;
  span{
    font-size: 1.2em;
    color: #fff;
    &:nth-child(1){
      font-weight: 500;
    }
  }
}
.bio{
  width: 90%;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  span{
    color: #fff;
    font-size: 1.2em;
    opacity: .7;
  }
  p{
    color: #fff;
    font-size: 1.5em;
    line-height: 1.5;
    padding-top: 3px;
  }
  a{
    color: hsl(222, 100%, 92%);
    text-decoration: none;
    font-size: 1.2em;
    padding-top: 3px;
  }
}
.profileBtns{
  display: flex;
  align-items: center;
  gap: 5px;
  width: 90%;
  padding:20px 0;
  button{
    width: 49%;
    height: 50px;
    @include noBorder();
    @include flex();
    background-color: #262626;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.2em;
  }
}
@media (max-width:650px) {
  .bio p{
    font-size: .9em;
  }
  .bio span{
    font-size: .8em;
  }
  .bio a{
    font-size: .9em;
  }
  .profileNav{
    width: 100%;
    padding: 10px 15px;
  }
  .stat{
    width: 100%;
    padding: 25px 10px 10px 10px ;
  }
  .stat img{
    @include circle(100px);
  }
  .st{
    flex-direction: column;
    padding: 0 10px;
  }
  .profileBtns button{
    height: 30px;
    font-size: .9em;
  }
}
@media (max-width:400px) {
  .stat img{
    @include circle(80px);
  }
  .st span{
    font-size: .9em;
  }
}

.storyHigh{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
}
.new{
  width: 60px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  span{
    text-align: center;
    opacity: 1;
  }
}
.add{
  @include flex();
  @include circle(60px);
  border: 1px solid #fff;
  color: #fff;
  margin-top: 15px;
  img{
    width: 35px;
  }
}
.realsInner{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 450px;
  padding: 20px 0 0 0;
  
}

.real{
  display: flex;
  height: 90vh;
  position: relative;
}
.p0{
  padding:20px 0 0 0;
  background-color: #000;
}
.video{
  position: relative;
  @include flex();
  video{
    width: 370px;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
  }
}
.videoInfo{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 30px;
  span{
    display: flex;
    width: 100%;
    justify-content: left;
    padding-left: 15px;
    align-items: center;
    .follow{
      font-weight: 500;
      display: inline;
      cursor: pointer;
    }
    img{
      @include circle(50px);
    }
    p{
      color: #fff;
      padding: 0 0 0 20px ;
    }
  }
  p{
    color: #fff;
    padding-top: 20px;
    padding-left: 15px;
  }
}
.reacts{
  width: 80px;
  height: 100%;
  position: relative;
}
.recInner{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  position: absolute;
  bottom: 0;
  padding-bottom: 20px;
  right: 0;
}
.react{
  width: 100%;
  @include flex();
  flex-direction: column;
  padding-left: 15px;
  img{
    width: 25px;
  }
  span{
    color: #fff;
    margin-top: 5px;
    font-size: .9em;
  }
}
@media (max-width:700px) {
  .real{
    height: 80vh;
  }
}

@media (max-width:470px) {
  .realsInner{
    width: 100%;
    align-items: center;
  }
  .video{
    width: 300px;
  }
  .reacts{
    width: 60px;
  }
  .bb,.realsInner,.cahtsContainer{
    padding-top: 0px;
    padding-bottom: 0;
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
  .realsInner{
    gap: 0;
    padding-bottom: 70px;
  }
  .real{
    height:85vh;
  }
  .video{
    width: 100%;
    padding: 0;
    video{
      width: 100%;
      border-radius: 0;
    }
  }
  .reacts{
    position: absolute;
    right: 10px;
  }
}
